In [1]:
import numpy as np
import pandas as pd
import pandas_profiling
import matplotlib.pyplot as plt

In [2]:
!cd

C:\Users\khl06\Desktop\Mr.GentleKim\21KDT\21KDT-Project\DataAnalysis&Visualization\기후 데이터를 활용한 모기 발생 예보\작업

## 4. 서울 DMS + 7일 평균 기후

### Reading Data

In [3]:
df4 = pd.read_csv('../데이터/통합 데이터/4. dms_seoul_avg.csv')

df4

,date,mosquito,temp,l_temp,h_temp,rain_per_day,accum_rain,wind,dew,humidity,steam_pressure,sunshine_time,sunshine,ground_surface_temp
0,2015-04-06,199,12.214286,8.757143,16.500000,5.285714,0,3.371429,5.971429,68.757143,9.700000,2.814286,8.880000,12.771429
1,2015-04-07,146,11.571429,8.114286,16.114286,4.928571,0,3.428571,4.757143,65.742857,8.928571,3.485714,9.891429,12.700000
2,2015-04-08,90,10.914286,7.185714,15.557143,4.571429,0,3.257143,3.671429,63.542857,8.328571,3.914286,9.927143,11.928571
3,2015-04-09,172,10.171429,6.514286,14.771429,0.571429,0,2.871429,1.985714,59.614286,7.314286,4.771429,10.884286,11.557143
4,2015-04-10,249,10.314286,6.185714,15.357143,0.071429,0,2.871429,0.585714,53.485714,6.571429,6.085714,12.777143,11.671429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1168,2020-10-27,535,11.942857,7.314286,17.057143,0.000000,0,2.185714,4.614286,63.242857,8.914286,7.371429,12.734286,12.142857
1169,2020-10-28,884,11.900000,6.857143,17.185714,0.000000,0,2.271429,3.800000,60.771429,8.500000,8.671429,14.241429,12.157143
1170,2020-10-29,695,11.514286,6.442857,16.885714,0.000000,0,2.157143,2.457143,57.100000,7.771429,9.185714,14.635714,11.628571
1171,2020-10-30,543,11.985714,6.500000,17.785714,0.000000,0,1.942857,2.500000,55.871429,7.800000,9.157143,14.294286,11.700000
1172,2020-10-31,454,12.685714,7.257143,18.385714,0.000000,0,1.957143,3.671429,57.685714,8.371429,8.571429,13.491429,12.200000

In [4]:
df4.isnull().sum()

date                   0
mosquito               0
temp                   0
l_temp                 0
h_temp                 0
rain_per_day           0
accum_rain             0
wind                   0
dew                    0
humidity               0
steam_pressure         0
sunshine_time          0
sunshine               0
ground_surface_temp    0
dtype: int64

결측치 없음

In [5]:
# temp(평균기온)만 남기고 평균기온과 상관성이 큰 컬럼과 date 컬럼 제거
date = df4['date']
df4.drop(['date', 'l_temp', 'h_temp', 'dew', 'steam_pressure', 'sunshine_time', 'ground_surface_temp'], axis=1, inplace=True)

df4

,mosquito,temp,rain_per_day,accum_rain,wind,humidity,sunshine
0,199,12.214286,5.285714,0,3.371429,68.757143,8.880000
1,146,11.571429,4.928571,0,3.428571,65.742857,9.891429
2,90,10.914286,4.571429,0,3.257143,63.542857,9.927143
3,172,10.171429,0.571429,0,2.871429,59.614286,10.884286
4,249,10.314286,0.071429,0,2.871429,53.485714,12.777143
...,...,...,...,...,...,...,...
1168,535,11.942857,0.000000,0,2.185714,63.242857,12.734286
1169,884,11.900000,0.000000,0,2.271429,60.771429,14.241429
1170,695,11.514286,0.000000,0,2.157143,57.100000,14.635714
1171,543,11.985714,0.000000,0,1.942857,55.871429,14.294286
1172,454,12.685714,0.000000,0,1.957143,57.685714,13.491429

### Setting Target Variable

In [6]:
y = df4['mosquito']
X = df4.drop('mosquito', axis=1)

In [7]:
y.head()

0    199
1    146
2     90
3    172
4    249
Name: mosquito, dtype: int64

In [8]:
X.head()

        temp  rain_per_day  accum_rain      wind   humidity   sunshine
0  12.214286      5.285714           0  3.371429  68.757143   8.880000
1  11.571429      4.928571           0  3.428571  65.742857   9.891429
2  10.914286      4.571429           0  3.257143  63.542857   9.927143
3  10.171429      0.571429           0  2.871429  59.614286  10.884286
4  10.314286      0.071429           0  2.871429  53.485714  12.777143

### To CSV

In [9]:
y = pd.DataFrame(y, columns=['mosquito'])

y.head()

   mosquito
0       199
1       146
2        90
3       172
4       249

In [10]:
data4 = pd.concat([date, y, X], axis=1)

data4.head()

,date,mosquito,temp,rain_per_day,accum_rain,wind,humidity,sunshine
0,2015-04-06,199,12.214286,5.285714,0,3.371429,68.757143,8.880000
1,2015-04-07,146,11.571429,4.928571,0,3.428571,65.742857,9.891429
2,2015-04-08,90,10.914286,4.571429,0,3.257143,63.542857,9.927143
3,2015-04-09,172,10.171429,0.571429,0,2.871429,59.614286,10.884286
4,2015-04-10,249,10.314286,0.071429,0,2.871429,53.485714,12.777143

In [11]:
data4.to_csv('4. dms_seoul_avg.csv')
# index 컬럼이 새로 생성되기 때문에 csv 파일에서 컬럼 제거 필요